{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionStrings": "Data Source=WIN-4RB815B755V;Initial Catalog=SmartKids;Persist Security Info=True;User ID=smartkids;Password=meeSoft3144413;Connection Lifetime=180;Pooling=true;Min Pool Size=10;Max Pool Size=200;Trusted_Connection=false; TrustServerCertificate=true;"
  },
  "AppSettings": {
    "DefaultNameSite": "SmartKids",
    "DefaultLanguage": "th",
    //"DefaultMainColor": "#ED1C24", //SSQ
    //"DefaultMainColor": "#01443D", // Pkv
    //"DefaultMainColor": "#1C333D", // ps
    //"DefaultBgImage": "../img/login/Bglogin-Ps.png",
    //"DefaultLoginlogo": "../img/login/iconlogin-Ps.png",
    //"DefaultNAVBarlogo": "../img/navbar/iconbar-Ps.png",


    "ServiceUrlHttps": "https://cdn-smartkids.duckdns.org/api/",


    "tokenDefault": "9fe6dd5a473049e1e2069ebcf503a645",

    "allowSelfCerDefault": true,
    "EndPoinUrl": "",
    "Application": "", //
    "API-Version": "2.1",

    "Timezone": 0,
    "ErrorMessages": [
      "Forbidden",
      "InternalServerError",
      "An invalid request URI was provided. Either the request URI must be an absolute URI or BaseAddress must be set.",
      "BadRequest",
      "NotFound",
      "Unauthorized",
      "ServiceUnavailable",
      "GatewayTimeout",
      "No such host is known"
    ]

    //"https://cdn-smartkids.duckdns.org/swagger/index.html
  }
}